# my-travel-journal-api

./: .gitignore  MyTravelJournal.sln  docker-compose.yaml
.github/: README.md
MyTravelJournal.Api/: AutoMapperProfile.cs  MyTravelJournal.Api.csproj  Program.cs  appsettings.json
MyTravelJournal.Api/Controllers/: AuthController.cs  JournalController.cs  TripController.cs  UserController.cs
MyTravelJournal.Api/DTOs/: TripUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRegisterRequestDto.cs
MyTravelJournal.Api/Data/: TravelJournalContext.cs
MyTravelJournal.Api/Models/: Journal.cs  Trip.cs  User.cs
MyTravelJournal.Api/Properties/: launchSettings.json
